<?xml version="1.0" encoding="ASCII"?>
<sdkproject:SdkProject xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:sdkproject="http://www.xilinx.com/sdkproject" name="3bproj" location="X:/workspace4/3bproj" platform="X:/workspace4/lab3b/export/lab3b/lab3b.xpfm" platformUID="xilinx:::0.0(custom)" systemProject="3bproj_system" sysConfig="lab3b" runtime="C/C++" cpu="standalone_domain" cpuInstance="microblaze_0" os="standalone" mssSignature="4c65dd094a23cf4e66d055cf2e55aece">
  <configuration name="Debug" id="xilinx.gnu.mb.exe.debug.1751332955">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
    <lastBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <configuration name="Release" id="xilinx.gnu.mb.exe.release.1924213362" dirty="true">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <template appTemplateName="hello_world"/>
</sdkproject:SdkProject>
